$firstColor: #FF6A6A
$secontColor: #B1DEE1
$thirdColor: #3A4647
    
*
    // border: solid 1px black
    font-family: "Inter", "微軟正黑體", sans-serif
    font-weight: bold
    padding: 0px
    margin: 0px
html
    overflow-x: hidden
.header
    height: 100px
    width: 100vw
    display: inline-flex
    box-shadow: 0px -19px 58px rgba(0, 0, 0, 0.25)
    position: fixed
    margin-top: -120px
    background-color: #fff
.pages
    display: inline-flex
    justify-content: space-between
    width: 33vw
    margin-left: 50px
    margin-right: 50px

.logo
    // margin-top: -8px
    
.icons
    display: inline-flex
    color: $thirdColor
    justify-content: space-between
    width: 10vw
    margin-left: 12px
    margin-right: 50px
    scale: 0.75
.behance, .artstation, .linkedin
    height: 40px
    aspect-ratio: 1/1
    fill: $secontColor
    margin-top: 16px
    padding: 20px
.bigLogo
    color: $firstColor
    font-size: 48px
    line-height: 100px
    height: 100px
    text-align: center
    margin-left: 26px
    display: inline-block
.smallLogo
    color: $secontColor
    font-size: 36px
    text-align: center
    // margin-top: -48px
    display: inline-block
.title
    font-size: 24px
    color: $thirdColor
    line-height: 80px
    padding: 16px
    white-space: nowrap
.getInTouch
    background-color: $firstColor
    border-radius: 5px
    height: fit-content
    width: fit-content
    padding: 16px
    color: #fff
    margin-top: 30px
    white-space: nowrap
    margin-left: 50px
    margin-bottom: 40px
    font-size: 16px
.linkedinAnchor
    margin-top: 4px
    margin-left: 4px   
.artstationAnchor
    margin-top: 2px
    margin-left: 2px

.introSection
    background-color: grey
    height: calc( 100vh - 340px )
    color: white
    font-size: 128px
    margin: 96px
    margin-top: 120px
    box-shadow: inset 0px -60px 25px -35px
    padding-top: 200px
    padding-left: 40px

    background-size: contain
    background-size: 175%
    background-position: center
    background-repeat: no-repeat
.section
    height: calc( 100vh - 80px )
    margin-left: 140px
.articleTitle
    color: $firstColor
    font-size: 128px
.articleSubtitle
    color: $secontColor
    font-size: 48px

.footer
    height: fit-content
    background-color: $thirdColor
    color: white
    padding-left: 140px
    font-size: 96px
    justify-content: space-between
    // margin-bottom: 0px
.footerTitle
    white-space: nowrap
    font-size: 48px
    padding-top: 40px

input, textarea
    background-color: transparent
    border: 1px white solid
    border-radius: 5px
    height: 48px
    padding: 10px
    width: 100%
    color: white
input::placeholder
    color: rgba(255, 255, 255, 0.5)
textarea::placeholder
    color: rgba(255, 255, 255, 0.5)
.name , .email, .message
    font-size: 24px
    margin-top: 24px
    display: inline-block
    align-items: center
    line-height: 48px
.message textarea
    resize: vertical
    word-wrap: break-word
    height: auto
    width: 100%
    margin-bottom: 36px
.footer .getInTouch
    margin-left: 0px
    marign-bottom: 0px
.footer .icons .behance,.footer .icons .artstation,.footer .icons .linkedin
    background-color: #b1dee173
    fill: #fff
    border-radius: 5px
    width: 24px
    height: 24px
    margin-right: 10px
.footer .icons .behance
    margin-left: -50px
.footer .icons
    width: 12vw
    margin-top: 0px
    margin-bottom: 40px
.footer .icons .behance svg ,.footer .icons .artstation svg,.footer .icons .linkedin svg
    margin-left: -8px
    margin-top: -8px
.allRights
    font-size: 16px
    padding-bottom: 12px
.container
    width: 40vw
.name , .email
    width: calc( 20vw - 12px)
.message
    width: 100%